VUE_APP_GRAPHQL_PATH="http://localhost:4000/"
DATABASE_URL="mongodb+srv://survator:admin123@cluster0.mlg3uuo.mongodb.net/survator?retryWrites=true&w=majority"
JWT_SECRET_KEY = gfg_jwt_secret_key
TOKEN_HEADER_KEY = gfg_token_header_key